<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="be43b608-be56-4701-8dd1-8a1e5219446d" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <comments>
    <comment Id="60456cd3-4cf4-45e3-9ae0-e067a6ee6365" name="Comment1">
      <body>Pre Builded Packages</body>
    </comment>
    <comment Id="ce911ae5-3c46-4d67-a461-bdf9628431c7" name="Comment2">
      <body>Victor Packages</body>
    </comment>
    <comment Id="ffbdac45-ed59-465d-a49f-34bb98f98e2b" name="Comment3">
      <body>Geometry Lib
Which have pre Builded Function of geomertic Operation</body>
      <layerElements>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="39a4a72c-b4c5-4ee6-a2f9-7076caf946a1" />
        </linkFromCommentToLayerElement>
      </layerElements>
    </comment>
    <comment Id="62153f3a-4ebe-416f-93b7-ab78f9e28e5b" name="Comment4">
      <body>.Net Gui Lib
it is used to develop main IDE of Victor</body>
      <layerElements>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="ce9fc5a9-0be3-4ce6-9be7-8af6954727d6" />
        </linkFromCommentToLayerElement>
      </layerElements>
    </comment>
    <comment Id="0a0d39c6-bdd9-4b12-b955-e6c50c4f5f09" name="Comment5">
      <body>Its the main Application</body>
      <layerElements>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="56037340-48c3-4e31-8bff-4432dcd5dc43" />
        </linkFromCommentToLayerElement>
      </layerElements>
    </comment>
    <comment Id="b13ccd2f-6aa8-41c1-b9fb-e834e2026f07" name="Comment6">
      <body>GDI+
Graphics Library used to view and manupulate Display Graphics</body>
      <layerElements>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="65f0c31b-1397-496f-871d-9a629894e188" />
        </linkFromCommentToLayerElement>
      </layerElements>
    </comment>
    <comment Id="6cd189d0-d455-4aa7-a742-242a9dc491ed" name="Comment7">
      <body>Core Pacage of victor without IDE</body>
      <layerElements>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="bdc25919-fe19-4aa3-9d77-9fa4bfefe34f" />
        </linkFromCommentToLayerElement>
      </layerElements>
    </comment>
  </comments>
  <layers>
    <layer Id="56037340-48c3-4e31-8bff-4432dcd5dc43" name="Victor">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="03f2fe28-0699-4fa3-b6a2-787cebdf5e46" direction="Forward">
          <layerMoniker Id="bdc25919-fe19-4aa3-9d77-9fa4bfefe34f" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="88d9a6f6-829e-4a14-8a7c-da3430917170" direction="Forward">
          <layerMoniker Id="ce9fc5a9-0be3-4ce6-9be7-8af6954727d6" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
    </layer>
    <layer Id="65f0c31b-1397-496f-871d-9a629894e188" name="GDI+" />
    <layer Id="ce9fc5a9-0be3-4ce6-9be7-8af6954727d6" name=".Net GUI">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="04026787-03ef-4513-8ebe-635fb63018d3" direction="Forward">
          <layerMoniker Id="65f0c31b-1397-496f-871d-9a629894e188" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
    </layer>
    <layer Id="bdc25919-fe19-4aa3-9d77-9fa4bfefe34f" name="VCore">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="33f08d0d-fe65-4540-a7d6-240a5ac1ba27" direction="Forward">
          <layerMoniker Id="ce9fc5a9-0be3-4ce6-9be7-8af6954727d6" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="227bc797-c65f-40f5-b05d-9fd37e948eaf" direction="Forward">
          <layerMoniker Id="65f0c31b-1397-496f-871d-9a629894e188" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="4e5da345-5a02-4141-8ecd-c66dd27c9a92" direction="Forward">
          <layerMoniker Id="39a4a72c-b4c5-4ee6-a2f9-7076caf946a1" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
    </layer>
    <layer Id="39a4a72c-b4c5-4ee6-a2f9-7076caf946a1" name="Geom" />
  </layers>
</layerModel>