<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{85234917-e618-4575-8778-0110510a0cd6}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>VictorModel</Name>
    <RootNamespace>VictorModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_1018.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="VCore\vCore.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="VCore\vCore.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>VCore\vCore.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\VictorModel.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="VCore" />
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Application.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Application.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Application.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Application.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Application.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>